; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	gavinlyonsrepo/TM1638plus@^2.0.1

[env:adafruit_metro_m0]
board = adafruit_metro_m0
framework = arduino
platform = atmelsam
lib_deps = 
	gavinlyonsrepo/TM1638plus @ ^2.0.1